# Scorer

./: .gitignore  README.TXT  build.gradle  data_LINDA.csv  data_blank.csv  data_sample.csv  gradle.properties
src/main/java/org/pclin/score/: ScoreApplication.java  ScoreRunner.java
src/main/java/org/pclin/score/io/: FileNamesReader.java  NamesReader.java
src/main/java/org/pclin/score/scorer/: CharValue.java  NameScorer.java  Scorer.java
src/main/resources/: application.properties
src/test/java/org/pclin/score/: ScoreApplicationTests.java
