
char.A = 1
char.B = 2
char.C = 3
char.D = 4
char.E = 5
char.F = 6
char.G = 7
char.H = 8
char.I = 9
char.J = 10
char.K = 11
char.L = 12
char.M = 13
char.N = 14
char.O = 15
char.P = 16
char.Q = 17
char.R = 18
char.S = 19
char.T = 20
char.U = 21
char.V = 22
char.W = 23
char.X = 24
char.Y = 25
char.Z = 26
char.a = 1
char.b = 2
char.c = 3
char.d = 4
char.e = 5
char.f = 6
char.g = 7
char.h = 8
char.i = 9
char.j = 10
char.k = 11
char.l = 12
char.m = 13
char.n = 14
char.o = 15
char.p = 16
char.q = 17
char.r = 18
char.s = 19
char.t = 20
char.u = 21
char.v = 22
char.w = 23
char.x = 24
char.y = 25
char.z = 26
